<%= error_messages_for 'tournament' %>

<!--[form:tournament]-->
<p><label for="tournament_team_name">Team name</label><br/>
<%= text_field 'tournament', 'team_name'  %></p>

<p><label for="tournament_team_paid">Team paid</label><br/>
<%= text_field 'tournament', 'team_paid'  %></p>

<p><label for="tournament_player1">Player1</label><br/>
<%= text_field 'tournament', 'player1'  %></p>

<p><label for="tournament_player1_paid">Player1 paid</label><br/>
<%= text_field 'tournament', 'player1_paid'  %></p>

<p><label for="tournament_player2">Player2</label><br/>
<%= text_field 'tournament', 'player2'  %></p>

<p><label for="tournament_player2_paid">Player2 paid</label><br/>
<%= text_field 'tournament', 'player2_paid'  %></p>

<p><label for="tournament_player3">Player3</label><br/>
<%= text_field 'tournament', 'player3'  %></p>

<p><label for="tournament_player3_paid">Player3 paid</label><br/>
<%= text_field 'tournament', 'player3_paid'  %></p>

<p><label for="tournament_player4">Player4</label><br/>
<%= text_field 'tournament', 'player4'  %></p>

<p><label for="tournament_player4_paid">Player4 paid</label><br/>
<%= text_field 'tournament', 'player4_paid'  %></p>
<!--[eoform:tournament]-->

