<%= error_messages_for 'schedule' %>

<!--[form:schedule]-->
<p><label for="schedule_range">Range</label><br/>
<%= text_field 'schedule', 'range'  %></p>

<p><label for="schedule_sunday">Sunday</label><br/>
<%= text_field 'schedule', 'sunday'  %></p>

<p><label for="schedule_monday">Monday</label><br/>
<%= text_field 'schedule', 'monday'  %></p>

<p><label for="schedule_tuesday">Tuesday</label><br/>
<%= text_field 'schedule', 'tuesday'  %></p>

<p><label for="schedule_wednesday">Wednesday</label><br/>
<%= text_field 'schedule', 'wednesday'  %></p>

<p><label for="schedule_thursday">Thursday</label><br/>
<%= text_field 'schedule', 'thursday'  %></p>

<p><label for="schedule_friday">Friday</label><br/>
<%= text_field 'schedule', 'friday'  %></p>

<p><label for="schedule_saturday">Saturday</label><br/>
<%= text_field 'schedule', 'saturday'  %></p>
<!--[eoform:schedule]-->

