<br/>      
<div align="center">
<img id="rich" src="/images/logo_otterlodge.jpg" width="120" height="125" alt="Otter Lodge" />
</div>
<br/>         
<%= render_component :controller => '/jobs', :action => 'component', :params => params %>
<br/><br/>
<div align="center">
<p>If you are interested in a position please contact us at 585.442.8790<p>
<p>Thank You</p>

<%= link_to 'BACK', :controller => 'home', :action => 'list' %>
</div>
<img src="/images/chef.jpg" width="100" height="175" alt="Otter Lodge" align="right" />