<%= error_messages_for 'schedule' %>

<!--[form:schedule]-->
<p><label for="schedule_range">Range</label><br/>
<%= text_field 'schedule', 'range'  %></p>

<p><label for="schedule_sunday">Sunday</label><br/>
<%= text_field 'schedule', 'sunday', :size => 80 %></p>

<p><label for="schedule_monday">Monday</label><br/>
<%= text_field 'schedule', 'monday', :size => 80 %></p>

<p><label for="schedule_tuesday">Tuesday</label><br/>
<%= text_field 'schedule', 'tuesday', :size => 80 %></p>

<p><label for="schedule_wednesday">Wednesday</label><br/>
<%= text_field 'schedule', 'wednesday', :size => 80 %></p>

<p><label for="schedule_thursday">Thursday</label><br/>
<%= text_field 'schedule', 'thursday', :size => 80 %></p>

<p><label for="schedule_friday">Friday</label><br/>
<%= text_field 'schedule', 'friday', :size => 80 %></p>

<p><label for="schedule_saturday">Saturday</label><br/>
<%= text_field 'schedule', 'saturday', :size => 80 %></p>
<!--[eoform:schedule]-->

