<%= link_to 'Home Page', :controller => 'home', :action => 'list' %>
</br>

<h1>Listing schedules</h1>

<table>
  <tr>
  <% for column in Schedule.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for schedule in @schedules %>
  <tr>
  <% for column in Schedule.content_columns %>
    <td><%=h schedule.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => schedule %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => schedule %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => schedule }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @schedule_pages.current.previous } if @schedule_pages.current.previous %>
<%= link_to 'Next page', { :page => @schedule_pages.current.next } if @schedule_pages.current.next %> 

<br />

<%= link_to 'New schedule', :action => 'new' %>
<script src="http://gmodules.com/ig/ifr?url=http://www.majigs.com/google-month.xml&synd=open&w=500&h=400&title=Personal+Calendar+and+Planner&border=%23ffffff%7C0px%2C1px+solid+%2399BB66%7C0px%2C2px+solid+%23AACC66%7C0px%2C2px+solid+%23BBDD66&output=js"></script>
<hr/>
<%= button_to 'Specials', :controller => 'crudspecials', :action => 'list' %>
<%= button_to 'Events', :controller => 'crudevents', :action => 'list' %>
