<br/>
<br/>
     <div id="links" align="center">
        <%= link_to_remote "MENU",
                    :url => menus_url(:action => 'openmenu'),
                    :loading => "Element.show('spinner')",
                    :loaded => "Element.hide('spinner'), Element.show('picture')",
                    :completed => "Element.show('menu')" %> |

         <%= link_to_remote "EVENTS",
                    :url => menus_url(:action => 'openevent'),
                    :loading => "Element.show('spinner')",
                    :loaded => "Element.hide('spinner'), Element.show('picture')",
                    :completed => "Element.show('event')" %> |                   

         <%= link_to_remote "PHOTOS",
                    :url => map_url(:action => 'openphotos'),
                    :loading => "Element.show('spinner')",
                    :loaded => "Element.hide('spinner'), Element.show('picture')",
                    :completed => "Element.show('photos')" %> |
                  
         <%= link_to_remote "SPORTS PAGE",
                    :url => menus_url(:action => 'opensports'),
                    :loading => "Element.show('spinner')",
                    :loaded => "Element.hide('spinner'), Element.show('picture')",
                    :completed => "Element.show('sports')" %>
      </div>
      <br/>
   
   <div id="photos" style="display: none">      
     <%= link_to_remote "",
                    :url => menus_url(:action => 'closephotos'),
                    :loading => "Element.show('map'), Element.show('special-list')", 
                    :completed => "Element.hide('photos')" %>   
     <%= render :partial => 'photos' %>             
   </div>

   <div id="menu" style="display: none"> 
     <%= link_to_remote "",
                    :url => menus_url(:action => 'closemenu'),
                    :loading => "Element.show('map'), Element.show('special-list')", 
                    :completed => "Element.hide('menu')" %>   
     <%= render :partial => 'menu' %>                  
   </div>
   
   <div id="event" style="display: none"> 
     <%= link_to_remote "",
                    :url => menus_url(:action => 'closeevent'),
                    :loading => "Element.show('map'), Element.show('special-list')", 
                    :completed => "Element.hide('event')" %>        
     <%= render :partial => 'event' %>             
   </div>

   <div id="sports" style="display: none"> 
    <div align="center">
         <%= link_to_remote "CLOSE",
                    :url => menus_url(:action => 'closesports'),
                    :loading => "Element.show('spinner')",
                    :loaded => "Element.hide('spinner')", 
                    :completed => "Element.hide('sports')" %>        
        <%= render :partial => 'sports' %> 
    </div>            
   </div>
    

  <div id="special-list" align="center">
    <table cellpadding="5" cellspacing="0" border="6">
      <br/>
       
       <big><div  id="specials" align="center"><img alt="spinner" id="spinner" src="http://www.yup.com/lib/spinners/spinner_moz.gif" style="display:none;" />WEEKLY SPECIALS</div></big>
      
        <tr>
            <th>DAY</th>
            <th>LUNCH</th>
            <th>DINNER</th>
        </tr> 
       <% for special in @specials -%>
         <tr  align="center" valign="top" class="<%= cycle('list-line-odd', 'list-line-even') %>">
            <td>
               <%= h(special.day) %> <br/>
            </td>
            <td>    
               <%= h(special.lunch) %>
            </td>
            <td>
                <%= h(special.dinner) %>
            </td>
         </tr>
       <% end %>
     </table>
   </div>
   <small><div id="time" align="center">(<%= Time.now.strftime("%m/%d/%Y") %>)</div></small> 
   <br/>
   
   <div id="map" align="center">
     <script src="http://gmodules.com/ig/ifr?url=http://ralph.feedback.googlepages.com/googlemap.xml&up_locname=&up_loc=1776%20Monore%20Ave%20Rochester%2C%20NY%2014618&up_zoom=Street&up_view=Map&synd=open&w=450&h=235&title=&border=%23ffffff%7C1px%2C1px+solid+black%7C1px%2C1px+solid+black%7C0px%2C1px+black&output=js"></script>
   </div>
   <br/>

