
   <div id="photos" style="display: none">      
     <%= render :partial => 'photos' %>             
     
   </div>

   <div id="menu" style="display: none">  
     <%= render :partial => 'menu' %>                  
   </div>
   
   <div id="event" style="display: none">        
     <%= render :partial => 'event' %>             
   </div>

   <div id="sports" style="display: none">      
        <%= render :partial => 'sports' %> 
   </div>
    
   <div id="friends" style="display: none">      
        <%= render :partial => 'friends' %> 
   </div>
   

  
   <%= render :partial => 'event' %>

   <br/>

