
   <div id="photos" style="display: none">      
     <%= render :partial => 'photos' %>             
   </div>

   <div id="menu" style="display: none">  
     <%= render :partial => 'menu' %>                  
   </div>
   
   <div id="event" style="display: none">        
     <%= render :partial => 'event' %>             
   </div>

   <div id="sports" style="display: none">      
        <%= render :partial => 'sports' %> 
   </div>
    
   <div id="friends" style="display: none">      
        <%= render :partial => 'friends' %> 
   </div>
   
   <div id="mm">
     <img src="/images/MMotter.png" width="250" heigth="250" />
   </div>
   
  <div id="special-list" align="center">
  <br/>
  <b>WEEKLY SPECIALS</b>
    <table cellpadding="5" cellspacing="0" border="6">
      <br/>       
      <tr>
            <th>DAY</th>
            <th>LUNCH</th>
            <th>DINNER</th>
         </tr> 
       <% for special in @specials -%>
         <tr  align="center" valign="top" class="<%= cycle('list-line-odd', 'list-line-even') %>">
            <td>
               <%= h(special.day) %> <br/>
            </td>
            <td>    
               <%= h(special.lunch) %>
            </td>
            <td>
                <%= h(special.dinner) %>
            </td>
         </tr>
       <% end %>
     </table>
   </div> 
   <br/>
   <div id="map" align="center">
     <script src="http://gmodules.com/ig/ifr?url=http://ralph.feedback.googlepages.com/googlemap.xml&up_locname=&up_loc=1776%20Monore%20Ave%20Rochester%2C%20NY%2014618&up_zoom=Street&up_view=Map&synd=open&w=345&h=235&title=&border=%23ffffff%7C1px%2C1px+solid+black%7C1px%2C1px+solid+black%7C0px%2C1px+black&output=js"></script>
   </div>
   <br/>

