     <div id="links" align="center">
         <%= link_to_remote "MENU",
                    :url => menus_url(:action => 'openmenu'),
                    :loading => "Element.show('loading')",
                    :loaded => "Element.hide('loading')",
                    :completed => "Element.show('menu')" %> |

         <%= link_to_remote "EVENTS",
                    :url => menus_url(:action => 'openevent'),
                    :loading => "Element.show('loading')",
                    :loaded => "Element.hide('loading')",
                    :completed => "Element.show('event')" %> |                   

         <%= link_to_remote "PHOTOS",
                    :url => map_url(:action => 'openphotos'),
                    :loading => "Element.show('loading')",
                    :loaded => "Element.hide('loading')",
                    :completed => "Element.show('photos')" %> |
                  
         <%= link_to_remote "SPORTS PAGE",
                    :url => menus_url(:action => 'opensports'),
                    :loading => "Element.show('loading')",
                    :loaded => "Element.hide('loading')",
                    :completed => "Element.show('sports')" %>
                    
      </div>
      <br/>
      <br/>
   
   <div id="photos" style="display: none">      
     <%= link_to_remote "",
                    :url => menus_url(:action => 'closephotos'),
                    :loading => "Element.show('map'), Element.show('special-list')", 
                    :completed => "Element.hide('photos')" %>   
     <%= render :partial => 'photos' %>             
   </div>

   <div id="menu" style="display: none"> 
     <%= link_to_remote "",
                    :url => menus_url(:action => 'closemenu'),
                    :loading => "Element.show('map'), Element.show('special-list')", 
                    :completed => "Element.hide('menu')" %>   
     <%= render :partial => 'menu' %>                  
   </div>
   
   <div id="event" style="display: none"> 
     <%= link_to_remote "",
                    :url => menus_url(:action => 'closeevent'),
                    :loading => "Element.show('map'), Element.show('special-list')", 
                    :completed => "Element.hide('event')" %>        
     <%= render :partial => 'event' %>             
   </div>

   <div id="sports" style="display: none"> 
   <div align="center">
     <%= link_to_remote "CLOSE",
                    :url => menus_url(:action => 'closesports'), 
                    :completed => "Element.hide('sports')" %>        
     <%= render :partial => 'sports' %> 
   </div>            
   </div>
   
<div id="picture" align="center">
  <img src="/images/IMG_4808(2).JPG" width="360" height="210"  border="4" alt="Otter Lodge" />
</div>

  <div id="special-list" align="center">
    <table cellpadding="5" cellspacing="0" border="6">
      <br/>
       <div  align="center"><small>SPECIALS THIS WEEK<small></div>
       <% for special in @specials -%>
         <tr  align="center" valign="top" class="<%= cycle('list-line-odd', 'list-line-even') %>">
            <td>
               <%= h(special.name) %>..............................<%= number_to_currency(special.price) %><br/>
            </td>

         </tr>
       <% end %>
     </table>
   </div>
   
   <br/>
   
   <div id="map" align="center">
     <script src="http://gmodules.com/ig/ifr?url=http://ralph.feedback.googlepages.com/googlemap.xml&up_locname=Google&up_loc=1776%20Monroe%20Ave%20Rochester%2C%20NY%2014618&up_zoom=Street&up_view=Map&synd=open&w=333&h=200&title=Google+Map&border=%23ffffff%7C0px%2C1px+solid+%2399BB66%7C0px%2C2px+solid+%23AACC66%7C0px%2C2px+solid+%23BBDD66&output=js"></script>
   </div>

