page.visual_effect :SlideDown, 'menu'

page.delay(1.6)do
page.visual_effect :fade, 'coupons'
end

page.delay(1.6)do
page.visual_effect :fade, 'cards'
end

page.delay(1.6)do
page.visual_effect :fade, 'emp'
end

page.delay(2.6)do
page.visual_effect :appear, 'hooks1'
end

page.delay(2.8)do
page.visual_effect :appear, 'coupons'
end

page.delay(2.8)do
page.visual_effect :appear, 'cards'
end

page.delay(2.8)do
page.visual_effect :appear, 'emp'
end

page.delay(3.5)do
page.visual_effect :pulsate, 'hooks1'
end