page.visual_effect :SlideDown, 'event'

page.delay(1.6)do
page.visual_effect :fade, 'coupons'
end

page.delay(1.6)do
page.visual_effect :appear, 'march'
end

page.delay(1.6)do
page.visual_effect :fade, 'cards'
end

page.delay(1.6)do
page.visual_effect :fade, 'emp'
end

page.delay(2.6)do
page.visual_effect :appear, 'hooks2'
end

page.delay(2.8)do
page.visual_effect :appear, 'coupons'
end

page.delay(2.8)do
page.visual_effect :appear, 'cards'
end

page.delay(2.8)do
page.visual_effect :appear, 'emp'
end

page.delay(4.0)do
page.visual_effect :pulsate, 'hooks2'
end




