<h1>Listing specials</h1>

<table>
  <tr>
  <% for column in Special.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for special in @specials %>
  <tr>
  <% for column in Special.content_columns %>
    <td><%=h special.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => special %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => special %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => special }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @special_pages.current.previous } if @special_pages.current.previous %>
<%= link_to 'Next page', { :page => @special_pages.current.next } if @special_pages.current.next %> 

<br />

<%= link_to 'New special', :action => 'new' %>