<%= render :partial => 'events' %><br/>

<%= link_to_remote "MENU",
                    :url => menus_url(:action => 'appear'),
                    :loading => "Element.show('loading')",
                    :loaded => "Element.hide('loading')",
                    :completed => "Element.show('menus')" %> |
                    

                    
<%= link_to_remote "PHOTOS",
                    :url => map_url(:action => 'openphotos'),
                    :loading => "Element.show('loading')",
                    :loaded => "Element.hide('loading')",
                    :completed => "Element.show('photos')" %> |

<%= link_to_remote "EVENTS",
                    :url => map_url(:action => 'openevents'),
                    :loading => "Element.show('loading')",
                    :loaded => "Element.hide('loading')",
                    :completed => "Element.show('events')" %> |
                    
<%= link_to_remote "STAFF",
                    :url => map_url(:action => 'openstaff'),
                    :loading => "Element.show('loading')",
                    :loaded => "Element.hide('loading')",
                    :completed => "Element.show('staff')" %> 
                                        
<hr/>                    

<div id="menus" style="display: none"> 
<%= render :partial => 'menus', :collection => @menus %>
<%= link_to_remote "ClOSE",
                    :url => menus_url(:action => 'Remove'),
                    :completed => "Element.hide('menus')" %> 
                 
</div>

<div id="staff" style="display: none">
<%= render :partial => 'staff' %>                    
</div>

<div id="photos" style="display: none">
<%= render :partial => 'photos' %>                    
</div>