<%= error_messages_for 'suggestion' %>

<!--[form:suggestion]-->
<p><label for="suggestion_name">Name</label><br/>
<%= text_field 'suggestion', 'name'  %></p>

<p><label for="suggestion_address">Address</label><br/>
<%= text_field 'suggestion', 'address'  %></p>

<p><label for="suggestion_phone">Phone</label><br/>
<%= text_field 'suggestion', 'phone'  %></p>

<p><label for="suggestion_email">Email</label><br/>
<%= text_field 'suggestion', 'email'  %></p>

<p><label for="suggestion_comments">Comments</label><br/>
<%= text_area 'suggestion', 'comments'  %></p>
<!--[eoform:suggestion]-->

