<h1>Listing suggestions</h1>

<table>
  <tr>
  <% for column in Suggestion.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for suggestion in @suggestions %>
  <tr>
  <% for column in Suggestion.content_columns %>
    <td><%=h suggestion.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => suggestion %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => suggestion %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => suggestion }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @suggestion_pages.current.previous } if @suggestion_pages.current.previous %>
<%= link_to 'Next page', { :page => @suggestion_pages.current.next } if @suggestion_pages.current.next %> 

<br />

<%= link_to 'New suggestion', :action => 'new' %>
