<%= link_to 'Home Page', :controller => 'home', :action => 'list' %>
<br/>
<div id="buttons" align="center">
 <br/>
    <br/>
    <br/>
    <%= button_to 'Specials', :controller => 'crudspecials', :action => 'list' %>
    <%= button_to 'Events', :controller => 'crudevents', :action => 'list' %>
    <%= button_to "Jobs", :controller => 'crudjobs', :action => 'list' %> 
</div>

<h1>Listing suggestions</h1>

<table>
  <tr>
  <% for column in Suggestion.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for suggestion in @suggestions %>
  <tr>
  <% for column in Suggestion.content_columns %>
    <td><%=h suggestion.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => suggestion %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => suggestion %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => suggestion }, :confirm => 'Are you sure?', :post => true %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @suggestion_pages.current.previous } if @suggestion_pages.current.previous %>
<%= link_to 'Next page', { :page => @suggestion_pages.current.next } if @suggestion_pages.current.next %> 

<br />

<%= link_to 'New suggestion', :action => 'new' %>
